{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmpDb": ""
  },
  "Pricing": {
    "BaseCurrency": "EUR",
    "FallbackCountry": "FR",
    "FxMargin": 0,
    "FxAutoRefresh": true,
    "PsychologicalRounding": true,
    "Region": {}
  }
}
