{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "LmpDb": "Host=localhost;Port=5433;Database=lmp_db;Username=lmp_dev;Password=lmp_dev_local"
  }
}
